/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package poo.proyecto.GUI;

/**
 *
 * @author alexa
 */
public class MenuInicio extends javax.swing.JFrame {

    PnlVenta panelVenta;
    PnlRegistroVentaAuto panelRegistroVentaAuto;
    PnlRegistroVentaMoto panelRegistroVentaMoto;
    PnlRegistroVentaCamioneta panelRegistroVentaCamioneta;
    
    public MenuInicio() {
        initComponents();        
        this.setLocationRelativeTo(null);
        this.setExtendedState(MAXIMIZED_BOTH);
        panelVenta = new PnlVenta();
        panelRegistroVentaAuto = new PnlRegistroVentaAuto();
        panelRegistroVentaMoto = new PnlRegistroVentaMoto();
        panelRegistroVentaCamioneta = new PnlRegistroVentaCamioneta();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnTransaccion = new javax.swing.JMenu();
        mniCompra = new javax.swing.JMenuItem();
        mniVenta = new javax.swing.JMenuItem();
        mnRegistro = new javax.swing.JMenu();
        mnRegistroCompra = new javax.swing.JMenu();
        mnRegistroCompraAuto = new javax.swing.JMenuItem();
        mnRegistroCompCamioneta = new javax.swing.JMenuItem();
        mnRegistroCompMoto = new javax.swing.JMenuItem();
        mnRegistroVentas = new javax.swing.JMenu();
        mnRegistroVentAuto = new javax.swing.JMenuItem();
        mnRegistroVentCamioneta = new javax.swing.JMenuItem();
        mnRegistroVentMoto = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mnTransaccion.setText("Transacción");

        mniCompra.setText("Compra");
        mnTransaccion.add(mniCompra);

        mniVenta.setText("Venta");
        mniVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniVentaActionPerformed(evt);
            }
        });
        mnTransaccion.add(mniVenta);

        jMenuBar1.add(mnTransaccion);

        mnRegistro.setText("Registro");

        mnRegistroCompra.setText("Registro de Compra");

        mnRegistroCompraAuto.setText("Automovil");
        mnRegistroCompra.add(mnRegistroCompraAuto);

        mnRegistroCompCamioneta.setText("Camioneta");
        mnRegistroCompra.add(mnRegistroCompCamioneta);

        mnRegistroCompMoto.setText("Moto");
        mnRegistroCompra.add(mnRegistroCompMoto);

        mnRegistro.add(mnRegistroCompra);

        mnRegistroVentas.setText("Registro de Venta");

        mnRegistroVentAuto.setText("Automovil");
        mnRegistroVentAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnRegistroVentAutoActionPerformed(evt);
            }
        });
        mnRegistroVentas.add(mnRegistroVentAuto);

        mnRegistroVentCamioneta.setText("Camioneta");
        mnRegistroVentCamioneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnRegistroVentCamionetaActionPerformed(evt);
            }
        });
        mnRegistroVentas.add(mnRegistroVentCamioneta);

        mnRegistroVentMoto.setText("Moto");
        mnRegistroVentMoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnRegistroVentMotoActionPerformed(evt);
            }
        });
        mnRegistroVentas.add(mnRegistroVentMoto);

        mnRegistro.add(mnRegistroVentas);

        jMenuBar1.add(mnRegistro);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 544, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 320, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mniVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniVentaActionPerformed
        panelVenta.setVisible(true);
        panelVenta.setSize(550, 300);
        panelVenta.setLocation(300, 50);
        add(panelVenta);
        revalidate();
        repaint();
        panelRegistroVentaCamioneta.setVisible(false);
        panelRegistroVentaMoto.setVisible(false);
        panelRegistroVentaAuto.setVisible(false);
       
    }//GEN-LAST:event_mniVentaActionPerformed

    private void mnRegistroVentAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnRegistroVentAutoActionPerformed
        panelRegistroVentaAuto.setVisible(true);
        panelRegistroVentaAuto.setSize(550, 300);
        panelRegistroVentaAuto.setLocation(300, 50);
        add(panelRegistroVentaAuto);
        revalidate();
        repaint();
        panelVenta.setVisible(false);
        panelRegistroVentaMoto.setVisible(false);
        panelRegistroVentaCamioneta.setVisible(false);
    }//GEN-LAST:event_mnRegistroVentAutoActionPerformed

    private void mnRegistroVentCamionetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnRegistroVentCamionetaActionPerformed
        panelRegistroVentaCamioneta.setVisible(true);
        panelRegistroVentaCamioneta.setSize(550, 300);
        panelRegistroVentaCamioneta.setLocation(300, 50);
        add(panelRegistroVentaCamioneta);
        revalidate();
        repaint();
        panelVenta.setVisible(false);
        panelRegistroVentaMoto.setVisible(false);
        panelRegistroVentaAuto.setVisible(false);
    }//GEN-LAST:event_mnRegistroVentCamionetaActionPerformed

    private void mnRegistroVentMotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnRegistroVentMotoActionPerformed
        panelRegistroVentaMoto.setVisible(true);
        panelRegistroVentaMoto.setSize(550, 300);
        panelRegistroVentaMoto.setLocation(300, 50);
        add(panelRegistroVentaMoto);
        revalidate();
        repaint();
        panelVenta.setVisible(false);
        panelRegistroVentaCamioneta.setVisible(false);
        panelRegistroVentaAuto.setVisible(false);
    }//GEN-LAST:event_mnRegistroVentMotoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuInicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu mnRegistro;
    private javax.swing.JMenuItem mnRegistroCompCamioneta;
    private javax.swing.JMenuItem mnRegistroCompMoto;
    private javax.swing.JMenu mnRegistroCompra;
    private javax.swing.JMenuItem mnRegistroCompraAuto;
    private javax.swing.JMenuItem mnRegistroVentAuto;
    private javax.swing.JMenuItem mnRegistroVentCamioneta;
    private javax.swing.JMenuItem mnRegistroVentMoto;
    private javax.swing.JMenu mnRegistroVentas;
    private javax.swing.JMenu mnTransaccion;
    private javax.swing.JMenuItem mniCompra;
    private javax.swing.JMenuItem mniVenta;
    // End of variables declaration//GEN-END:variables
}
